html {
    position: relative;
    min-height: 100%;
}

@media (min-width: 1200px) {
    .container {
        width: 970px;
    }
}

main {
    margin-top: 90px;
}

section {
    margin-bottom: 120px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #f5f5f5;
    padding: 25px 0;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    opacity: 0.6;
    transition: opacity .2s ease;

    &:hover {
        opacity: 1.0;
        transition: opacity .2s ease;
    }

    p {
        margin: 0;
    }
}

.navbar {
    opacity: 0.9;

    .navbar-brand {
        font-size: 28px;
        height: auto;
        line-height: 40px;
        margin-left: 20px;

        small {
            font-size: 18px;
            font-weight: 300;
            margin-left: 10px;
        }
    }
}

.page-header {
    margin-top: 0;

    h1 > small {
        font-size: 22px;
    }
}

.sidebar {
    .sidebar-section {
        margin: 0 0 3px 0;
        padding: 5px 0;
    }

    .nav > li > a {
        padding: 5px 10px 5px 15px;
    }
}

code, pre code {
    background-color: @solarized-base3;
    border: 1px solid @solarized-base2;
    color: @solarized-base00;
    font-size: 13px;
}

pre {
    padding: 0;
    border: none;
    margin: (@line-height-computed / 2);

    code {
        display: block;
        overflow-x: auto;
        padding: 0.5em;
        line-height: 20px;
    }
}

@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        margin-top: @line-height-computed;

        .sidebar-section:first-child {
            @media (min-width: 768px) {
                padding-top: 0;
            }
        }
    }
}

@media (max-width: 960px) {
    body {
        font-size: 15px;
    }

    code, pre code {
        font-size: 12px;
    }
}
