// Solarized colors

@solarized-base03:  #002b36;
@solarized-base02:  #073642;
@solarized-base01:  #586e75;
@solarized-base00:  #657b83;
@solarized-base0:   #839496;
@solarized-base1:   #93a1a1;
@solarized-base2:   #eee8d5;
@solarized-base3:   #fdf6e3;
@solarized-yellow:  #b58900;
@solarized-orange:  #cb4b16;
@solarized-red:     #dc322f;
@solarized-magenta: #d33682;
@solarized-violet:  #6c71c4;
@solarized-blue:    #268bd2;
@solarized-cyan:    #2aa198;
@solarized-green:   #859900;

// Gray colors

@gray: @solarized-base00;

@gray-base:    darken(@gray, 40%);
@gray-darker:  darken(@gray, 30%);
@gray-dark:    darken(@gray, 15%);
@gray-light:   lighten(@gray, 15%);
@gray-lighter: lighten(@gray, 45%);

// Brand colors

@brand-primary: @solarized-blue;
@brand-success: @solarized-green;
@brand-info:    @solarized-cyan;
@brand-warning: @solarized-yellow;
@brand-danger:  @solarized-red;

// Headings color

@headings-color: @gray-dark;

// Font sizes

@font-size-base: 16px;

@font-size-h1: 45px;
@font-size-h2: 35px;
@font-size-h3: 25px;
@font-size-h4: 20px;
@font-size-h5: @font-size-base;
@font-size-h6: @font-size-base;

// Navbar

@navbar-padding-vertical:   20px;
@navbar-padding-horizontal: 15px;

// Block quotes

@blockquote-font-size:    @font-size-base;
@blockquote-border-color: @solarized-yellow;
